.loginContainer {
  font-family: Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, 微软雅黑, SimSun, Arial;
  color: #222;

  .firstScreen {
    position: relative;
    width: 100%;
    height: 100vh;
    min-width: 1024px;

    .videoWrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;

      .video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
      }
    }
  }

  .firstScreenLogo {
    position: absolute;
    top: 60px;
    left: calc(50% - 512px);
    width: 79px;
    height: 27px;

    img {
      width: 100%;
    }
  }

  .loginWrap {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;

    .webLoginContainer {
      width: min-content;
      -webkit-font-smoothing: antialiased;

      .webLogin {
        width: 100%;
        position: relative;
        font-family: PingFang SC;
        background-color: #fff;
        border-radius: 8px;
        width: 625px;
        height: 384px;

        .webLoginUnion {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;

          .webLoginUnionLogin {
            flex: 1;
            display: flex;
            padding: 40px 0 44px;
          }

          .loginForm {
            padding: 0 48px 0 40px;
            flex: 1;

            .loginFormTitle {
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #222;
            }

            .loginFormContent {
              width: 308px;

              .codeBtn {
                flex-shrink: 0;
                font-size: 14px;
                line-height: 22px;
                color: #222;
                height: 22px;
                cursor: pointer;
                position: absolute;
                right: 11px;
                display: block;
                z-index: 9;
                top: 9px;
              }

              .userWrap {
                width: 100%;
                position: relative;
              }

              .codeWrap {
                width: 100%;
                position: relative;
              }

              .loginAreaWrap {
                width: 60px;
                height: 22px;
                position: absolute;
                display: flex;
                z-index: 10;
                top: 9px;
                left: 13px;
                align-items: center;

                img {
                  width: 16px;
                  height: 16px;
                  transform: rotate(0);
                  transition: transform .5s;
                }

                input {
                  width: 36px;
                  height: 22px !important;
                  border: none;
                  background: transparent;
                }

              }

              :global {
                .ant-form {

                  .ant-form-item {
                    margin-top: 28px;
                    margin-bottom: 0;

                    .ant-form-item-control {
                      width: 100%;
                      max-width: 100%;
                      position: relative;

                      input {
                        height: 40px;
                        padding-top: 0;
                        padding-bottom: 0;

                        &::placeholder {
                          color: #999;
                        }
                      }
                    }
                  }
                }

              }

              .confirmInfo {
                font-size: 12px;
                line-height: 20px;
                margin-top: 24px;
                color: #666;

                a {
                  color: #222;

                  &:hover {
                    color: #666;
                  }
                }
              }

              .btnWrap {
                width: 100%;
                margin-top: 16px;

                .submitBtn {
                  height: 40px;
                  width: 100%;
                  border-radius: 4px;
                  font-size: 16px;
                  text-align: center;
                  background: #ff5e5e;
                  border-color: #ff5e5e;
                }
              }
            }
          }

          .loginScanCode {
            border-left: 1px solid #e8e8e8;

            .loginScanTitle {
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: #222;
              text-align: center;
            }

            .webScanCode {
              width: 228px;
              min-height: auto;

              .scanCodeContent {
                margin-top: 20px;
                padding: 0 32px;

                .codeContent {
                  position: relative;
                  width: 132px;
                  height: 132px;
                  background-color: #f5f5f5;
                  margin: 0 auto;

                  .codeImg {
                    display: block;
                    width: 100%;
                    height: 100%;
                  }

                  .codeMask {
                    left: -1px;
                    width: calc(100% + 2px);
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    background: hsla(0, 0%, 100%, .96);
                    cursor: pointer;

                    .qrCodeMask {
                      width: 102px;
                      padding: 24px 0 22px;
                      border-radius: 8px;
                      background: transparent;
                      box-shadow: none;
                      text-align: center;
                      display: flex;
                      justify-content: center;

                      .iconWrap {
                        width: 56px;
                        height: 56px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        color: #222;

                        span {
                          font-size: 16px;
                          transform: rotate(-90deg);
                        }

                        background-color: #fff;
                      }
                    }
                  }
                }

                .scanDesc {
                  margin-top: 18px;
                  font-size: 12px;
                  line-height: 20px;
                  text-align: center;
                  color: #666;

                  .scanCodeBtn {
                    cursor: pointer;
                    padding: 0 6px;
                    word-break: keep-all;
                    color: #0e408c;
                  }

                  .question {
                    margin-left: 1px;
                    color: #999;
                    width: 16px;
                    height: 16px;
                    position: relative;

                    &:hover {
                      &::after {
                        content: "";
                        position: absolute;
                        width: 200px;
                        height: 222px;
                        background: url('../../assets/question.png') no-repeat;
                        left: -92px;
                        border-radius: 2px;
                        bottom: 14px;
                        background-size: cover;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .webLoginUnionFooter {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 56px;
          padding: 0 32px 0 40px;
          background: #fafafa;
          border-radius: 0 0 8px 8px;

          .webLoginOtherLoginMethod {
            display: flex;
            align-items: center;

            .methodList {
              display: flex;
              padding-left: 0;

              .methodListItem {
                display: flex;
                cursor: pointer;
                font-size: 12px;
                line-height: 32px;
                color: #999;
                height: 32px;
                align-items: center;
                margin-right: 16px;
                flex-shrink: 0;

                img {
                  width: 20px;
                  height: 20px;
                  background-size: 20px 20px;
                  position: relative;
                }

                &:hover {
                  span {
                    color: #999;
                  }
                }

                span {
                  margin-left: 6px;
                  color: #666;
                }
              }
            }
          }

          .webLoginLinkList {
            border-radius: 0 0 8px 8px;
            display: flex;

            .item {
              padding: 0 16px;

              .loginModal {
                position: absolute;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 11;
                padding: 44px 56px 0;
                border-radius: 8px;
                min-height: 368px;
                box-shadow: 0 2px 19px 0 rgb(0 0 0 / 1%);
                border: 1px solid hsla(0, 0%, 91%, .56);
                background-color: #fff;
                width: 100%;

                .close {
                  left: 20px;
                  right: auto;
                  top: 22px;
                  cursor: pointer;
                  position: absolute;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                }

                .loginFaq {
                  .title {
                    text-align: center;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    color: #222;
                  }

                  .desc {
                    margin-top: 28px;
                    font-size: 14px;
                    line-height: 20px;
                    text-align: center;
                    color: #222;
                  }

                  img {
                    width: 320px;
                    height: 200px;
                    margin: 24px auto 0;
                    display: block;
                  }
                }
              }

              .itemText {
                cursor: pointer;
                font-size: 12px;
                line-height: 18px;
                color: #666;

                &:hover {
                  color: #999;
                }
              }

              &:first-child {
                padding-left: 0;
                position: relative;


                .itemText {
                  color: #999;
                  cursor: not-allowed;
                }
              }

              &:last-child {
                padding-right: 0;

                &::after {
                  content: "";
                  position: absolute;
                  width: 1px;
                  height: 8px;
                  background: #d8d8d8;
                  transform: translate(-16px, -13px);
                }
              }
            }
          }
        }
      }
    }
  }
}
