.comment {
  min-width: 765px;
  background-color: #fff;
  max-height: 800px;
  min-height: 800px;
  overflow: hidden;

  .articleContent {
    margin-top: 32px;

    .commentArticleList {
      padding-left: 32px;
      padding-right: 32px;
      width: 100%;
      overflow-y: scroll;
      height: 600px;

      &::-webkit-scrollbar {
        display: none;
      }

      .commentItem {
        display: flex;
        align-items: flex-start;
        padding: 20px 0 20px 0;
        text-align: left;
        flex-direction: column;
        width: 100%;

        .footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 12px;
          width: 100%;

          .options {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;

            span {
              color: #222;
              margin-left: 16px;
              flex-shrink: 0;

              &:hover {
                color: #666;
              }
            }

          }

          .time {
            font-size: 14px;
            line-height: 20px;
            color: #999;
            white-space: nowrap;
          }
        }

        p.text {
          display: flex;
          flex-direction: column;
          margin-top: 8px;
        }

        .name {
          display: flex;
          width: 100%;
          overflow: hidden;
          align-items: center;
          font-size: 13px;

          img {
            display: inline-block;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            flex-shrink: 0;
            flex-basis: 28px;
            cursor: pointer;
            margin-right: 8px;
          }

          span {
            color: #666;
            font-size: 13px;
            white-space: nowrap;
            cursor: pointer;
          }
        }

      }
    }

    .list {
      width: 100%;
      position: relative;
      margin-top: 8px;
      overflow-y: auto;
      height: 600px;

      &::-webkit-scrollbar {
        display: none;
      }

      .item {
        border-left: 2px solid transparent;
        cursor: pointer;
        display: flex;
        padding: 24px 32px 24px 32px;

        .itemContent {
          flex: 1;
          width: calc(100% - 84px);
          display: flex;
          flex-direction: column;
          margin-left: 12px;

          .text {
            font-size: 15px;
            line-height: 24px;
            height: 48px;
            max-height: 48px;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            overflow: hidden;
            word-break: break-all;
          }

          .contentFooter {
            margin-top: 8px;
            line-height: 1.43;
            color: #999999;
          }
        }

        img {
          display: inline-block;
          width: 72px;
          height: 72px;
          background-size: cover;
          background-position: 50%;
          background-repeat: no-repeat;
          border-radius: 2px;
        }

        &.select {
          background-color: #fafafa;
          border-color: @red;
        }
      }
    }
  }

  .tabWrap {
    padding-top: 24px;
    padding-left: 32px;
  }

  .commentContent {
    display: flex;

    .commentList {
      flex: 1;
      overflow-y: scroll;
      height: 800px;
      padding-bottom: 60px;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .item {
      width: 100%;
      padding-left: 0;
      padding-left: 48px;
      position: relative;

      padding: 14px 14px 14px 48px;

      .itemWrap {
        // border-bottom: 1px solid #e8e8e8;
        padding-bottom: 20px;


      }

      &.select {
        &::after {
          content: '';
          background-color: rgba(0, 0, 0, .1);
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 9;
        }

        &::before {
          content: '';
          background-color: @red;
          width: 2px;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 10;
        }

      }


      .commentName {
        display: flex;
        color: #666;
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        align-content: center;
        line-height: 30px;

        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
          flex-shrink: 0;
        }
      }

      .text {
        padding: 14px 0;
        font-size: 13px;
        color: #222;
        margin: 0;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;

        .time {
          color: #999;
          font-size: 12px;
          flex-shrink: 0;
        }

        .options {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;

          span {
            color: #222;
            margin-left: 20px;
            flex-shrink: 0;

            &:hover {
              color: #666;
            }
          }

        }
      }
    }

    .commentInfo {
      flex: 1;
      padding-right: 24px;

      .textarea {
        padding-left: 48px;
        position: relative;

        .btn {
          position: absolute;
          right: 12px;
          bottom: 12px;
        }

        .ant-input {
          border-radius: 4px !important;

          &::placeholder {
            color: #999;
          }
        }
      }

      .item {
        .itemWrap {
          border: none;
        }
      }
    }

    .reply {
      margin-top: 24px;
      padding-left: 48px;

      h2 {
        color: #222;
        font-weight: bold;
      }

      .replyContent {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 24px;

        img {
          width: 100px;
          margin-bottom: 24px;
        }
      }
    }
  }
}
