.content {
  background-color: #fff;
  padding: 0 32px;
  padding-top: 13px;
  border-radius: 4px;

  .tabWrap {
    display: flex;
    align-items: center;

    .cg {
      height: 62px;
      display: flex;
      margin-bottom: 14px;
      align-items: center;
      font-size: 16px;
      margin-right: 0;
      padding-left: 32px;
      margin-left: 64px;
      position: relative;

      &::before {
        content: '';
        display: inline-block;
        width: 1px;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -10px;
        height: 20px;
        background: #d8d8d8;
        vertical-align: middle;
      }
    }
  }

  :global {
    .ant-tabs-nav {
      .ant-tabs-tab-btn {
        font-size: 16px;
      }

      &::before {
        display: none;
      }
    }

    .ant-picker {
      width: 238px;
    }

    .ant-input-affix-wrapper:focus,
    .ant-input-affix-wrapper-focused {
      border-color: @red  !important;
      box-shadow: none;
    }
  }

  .minTab {
    font-size: 14px;
    width: 100%;

    .minTabList {
      display: flex;
      align-items: center;
    }

    .minTabItem {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-left: 24px;
      line-height: 32px;
      color: #222;
      flex-shrink: 0;

      &.select {
        color: @red;
      }

      &:first-child {
        margin-left: 0;
      }

      &:hover {
        color: #666;
      }
    }
  }

  .list {
    padding-top: 14px;
    padding-bottom: 48px;

    .page {
      text-align: right;
      margin-top: 20px;
    }

    .num {
      font-size: 12px;
      color: #222;
      font-weight: bold;

    }

    .item {
      display: flex;
      margin-top: 14px;
      border-bottom: 1px solid #e8e8e8;
      padding-bottom: 14px;
      height: 120px;

      .tip {
        padding: 2px 6px;
        background-color: #efeaea;
        color: #999;
        border-radius: 4px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: max-content;
        margin-bottom: 12px;
      }

      >img {
        width: 160px;
        border-radius: 4px;
        flex-shrink: 0;
        height: 100%;
      }

      .right {
        margin-left: 14px;
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .text {
            font-size: 15px;
            font-weight: 600;
            color: #222;
          }

          .time {
            color: #999;
            font-size: 12px;
          }
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          line-height: 28px;
          font-size: 14px;

          .data {
            color: #666;
            font-size: 13px;
          }

          .option {
            >span {
              &:hover {
                color: #666;
              }

              padding: 0 8px 0 6px;
              cursor: pointer;
              color: #222;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .minTabList {
    display: none !important;
  }
}
