.earnIngData {
  max-width: 1600px;
  min-width: 720px;
  background-color: #fff;
  min-height: 110vh;
  padding: 0 32px;
  overflow-y: scroll;

  main {
    position: relative;
    padding-top: 13px;

    .setting {
      position: absolute;
      right: 0px;
      height: 42px;
      line-height: 42px;
      top: 15px;
    }
  }
}
