.about {
  background-color: #f4f5f6;
  width: 100vw;
  height: 100vh;

  header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    height: 64px;
    background: #fff;
    box-shadow: 0 2px 16px rgb(54 56 79 / 4%);
    display: flex;
    align-items: center;

    :global {
      .ant-tabs-nav {
        margin-bottom: 0;
        .ant-tabs-tab-btn {
          font-size: 16px;
        }
        &::before {
          display: none;
        }
      }
    }

    svg {
      width: 100px;
      height: 28px;
      margin: 0 28px;
      margin-right: 200px;
    }
  }

  .aboutContent {
    width: 1072px;
    margin: 30px auto;
    background-color: #fff;
    box-shadow: 0 1px 1px #ddd;
    position: relative;
    padding: 30px 70px;
    text-align: justify;

    p {
      margin: 30px 0;
      text-indent: 2em;
      font-size: 15px;
      line-height: 1.7;
    }
  }
}
