.createArticle {
  width: 100%;
  margin: 0 auto;
  min-width: 768px;
  overflow-y: auto;
  background-color: #f8f8f8;
  padding-bottom: 100px;

  .content {
    min-height: inherit;
    font-size: 14px;
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: 70px;
    padding-bottom: 0;
    width: 816px;
    background: unset;
    box-shadow: unset;
    overflow: visible;
    margin-top: 76px;
    background-color: #fff;

    .form {
      padding: 48px 0 12px;
      margin: 0 64px;
      border-top: 1px solid #e8e8e8;

      .faceShow {
        width: 100%;
        display: flex;
        align-items: flex-start;
        margin-bottom: 48px;

        .faceContent {
          margin-left: 54px;
          font-size: 14px;
          flex: 1;
          min-width: 0;
          color: #222;
        }
      }

    }

    .titleSet {
      width: 100%;
      display: flex;
      align-items: flex-start;
      margin-bottom: 48px;
    }

    .inputContent {
      margin-left: 54px;
      font-size: 14px;
      flex: 1;
      min-width: 0;
      color: #222;

      :global {
        .ant-card-head {
          background-color: #e8e8e8;
          font-size: 14px;
          font-weight: 400;
          color: #666;
          height: 45px;

          .ant-card-head-wrapper {
            height: 100%;
          }
        }
      }
    }
  }

  .inputWrap {
    display: flex;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 64px;
    position: relative;
    z-index: 3;
    padding-top: 32px;

    :global {
      .ant-input {
        border: none;
        height: 68px;
        flex: 1;
        max-height: 140px;
        padding: 16px 0;
        line-height: 36px;
        display: block;
        color: #222;
        border: none;
        font-size: 24px;
        font-weight: 700;
        word-break: break-all;

        :focus {
          border: none;
          box-shadow: none;
        }
      }
    }
  }

  :global {
    .bf-controlbar {
      position: absolute;
      width: 100vw;
      background-color: #fff;
      left: 0;
      top: 64px;
      border-bottom: 1px solid #e8e8e8;
      box-shadow: none;
      z-index: 99;
      display: flex;
      justify-content: center;
    }

    .bf-content {
      margin-top: -4px;
      padding: 0 64px;
    }

    .bf-container {
      position: unset;
    }

  }
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 68px;
  width: 100vw;
  line-height: 68px;
  z-index: 100;
  background-color: #fff;
  text-align: right;
  border-top: 1px solid #e8e8e8;

  .wrapper {
    height: 100%;
    width: 816px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .left {
      height: 100%;
      display: flex;
      align-items: center;

      .tip {
        font-size: 12px;
        color: #666;
        float: left;
        height: 100%;
        vertical-align: middle;
        line-height: 68px;
        margin-right: 20px;
      }

      margin-left: 20px;
    }

    .goTop {
      position: relative;
      margin-right: 15px;
      font-size: 12px;
      cursor: pointer;
      float: left;
      display: flex;
      align-items: center;

      span {
        font-size: 12px;
        margin-left: 4px;
        color: #999;
      }
    }
  }

  .btnList {
    :global(.ant-btn) {
      margin-right: 20px;
      border-radius: 4px;
    }
  }
}
