.inspiration {
  background: #fff;
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 4px;
  position: relative;
  padding-bottom: 14px;

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    align-items: center;
    position: relative;

    .homeTitle {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #222;
    }

    .more {
      color: #666;
    }
  }

  .list {
    display: flex;
    flex-direction: column;

    .item {
      line-height: 24px;
      display: flex;
      padding: 12px 0;
      cursor: pointer;
      overflow: hidden;
      align-items: center;
      color: #222;
      &:hover {
        color: #666;
      }

      div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      :global {
        .anticon {
          text-align: right !important;
        }

      }
    }
  }
}
