.home-container {
  position: relative;
  min-width: 1280px;
  padding-bottom: 40px;

  .fix-header {
    display: none;
    width: 100vw;
    z-index: 200;
    box-sizing: border-box;
    box-shadow: 0 2px 16px rgba(54, 56, 79, 0.06);
  }

  &::before,
  .fix-header {
    position: fixed;
    top: -64px;
    left: 0;
    height: 64px;
    background: #fff;
  }

  :global {
    .fzg-header {
      min-width: 1280px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .home-banner-wrapper {
      position: relative;
      overflow: hidden;
      height: 360px;
      height: 26.31579vw;
      max-height: 420px;
      min-height: 280px;
      background: #222;

      .logHeader {
        position: absolute;
        width: 100%;
        height: 53px;
        display: flex;
        justify-content: flex-end;
        left: 0;
        top: 0;
        padding-right: 24px;
        align-items: center;
        background-color: rgba(0, 0, 0, .1);
        z-index: 99;

        .fb {
          font-size: 14px;
          line-height: 20px;
          color: #fff;
          margin-right: 40px;

          img {
            margin-right: 4px;
            width: 18px;
            height: 18px;
          }
        }
      }

      .home-banner {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;

        video {
          position: relative;
          z-index: 1;
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }

      .video-poster {
        width: 100%;
        height: 100%;
        background: transparent no-repeat 50%;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .search-container {
      width: 100%;
      min-width: 1280px;
      height: 360px;
      height: 26.31579vw;
      max-height: 420px;
      min-height: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      z-index: 1;

      .main-search {
        width: 704px;
        height: 157px;

        .logo {
          font-size: 36px;
          font-weight: 700;
          color: #fff;
          display: block;
          text-align: center;
          margin: 0 auto 20px;
        }

        .search {
          width: 704px;
          height: 48px;
          position: relative;
          box-sizing: border-box;

          input {
            width: 100%;
            height: 100%;
            font-size: 16px;
            line-height: 20px;
            color: #222;
            padding-left: 18px;
            background-color: #fff;
            border-radius: 8px;
            z-index: 10;
            outline: none;
            position: relative;
            box-sizing: border-box;
          }

          button {
            width: 72px;
            background: #f04142;
            height: 100%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 11;

            i {
              display: block;
              margin: auto;
              width: 32px;
              height: 32px;
              background-image: url(~@/assets/search.svg);
            }
          }
        }

        .hot-word {
          padding-top: 12px;

          img {
            width: 20px;
            height: 20px;
            margin-bottom: -3px;
            vertical-align: top;
          }

          .hot {
            cursor: inherit;
            margin-left: 8px;
            margin-right: 4px;
          }

          .words {
            cursor: pointer;
            margin-right: 16px;
            outline: none;
          }

          .hot,
          .words {
            display: inline-block;
            font-size: 16px;
            line-height: 22px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
          }
        }
      }
    }

    .main-content {
      width: 1066px;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 16px 16px 0;
      display: flex;
      justify-content: space-between;

      .left-container {
        width: 676px;

        .main-nav-wrapper {
          margin-bottom: 8px;
        }
      }

      .right-container {
        align-self: flex-start;
        width: 318px;
        display: flex;
        flex-direction: column;

        .user-card {
          background: #fafafa;
          border-radius: 12px;

          .login-info {
            font-size: 18px;
            line-height: 24px;
            font-weight: 500;
            color: #505050;
            padding: 60px 0 12px;
            background-image: url(//lf3-cdn2-tos.bytescm.com/toutiao/toutiao_web_pc/svgs/unlogin_bg.f00354c3.svg);
            background-size: contain;
            background-repeat: no-repeat;
          }

          .login-button {
            display: inline-block;
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            color: #fff;
            background: @primary-color;
            border-radius: 6px;
            padding: 8px 32px;
          }

          &.login {
            padding-bottom: 20px;
            text-align: center;
          }
        }
      }
    }
  }
}
