.colItem {
  padding-top: 8px;
  padding-bottom: 8px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
}

.colWrap {
  display: flex;
  background-color: #fff;
  background: #fff;
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 4px;
  padding-bottom: 16px;
  width: 100%;

  .itemTitle {
    .text {
      margin: 0 4px;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 14px;
      text-align: center;
      line-height: 20px;
      color: #666;
    }
  }

  .primary {
    margin: 12px 0;
    height: 54px;
    font-size: 36px;
    line-height: 54px;
    white-space: nowrap;
    font-family: byte bold;
    font-weight: 700;
    text-align: center;
    color: #222;

    a {
      font-size: 36px;
      color: #222;
      margin: 12px 0;

      .unit {
        font-size: 14px;
        font-weight: 400;
        margin-left: 2px;
        vertical-align: 1px;
        color: #666;
      }
    }
  }

  .secondary {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    line-height: 1.67;
    color: #666;

    p {
      height: 24px;
      border-radius: 12px;
      padding: 2px 12px;
      background: #fafafa;
      display: flex;
      align-items: center;
    }
  }
}
