.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  align-items: center;
  position: relative;

  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #222;

    .more {
      color: #666;
    }
  }
}
