.toolBar {
  position: fixed;
  left: calc(100vw - 62px);
  bottom: 100px;
  color: #505050;
  font-size: 0;
  z-index: 20;
  border-radius: 4px;

  svg {
    font-size: 14px;
  }

  .wrapper {
    cursor: pointer;
    width: 48px;
    height: 48px;
    text-align: center;
    font-size: 14px;
    color: #505050;
    padding: 3px;
    border-radius: 4px;
    background-color: #fff;
    position: relative;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    border-top: none;
    line-height: 40px;
  }

  .goTop {
    border-radius: 4px;
    cursor: pointer;
    width: 48px;
    height: 48px;
    text-align: center;
    font-size: 14px;
    position: relative;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    border-top: none;
    line-height: 40px;
    color: #505050;
    padding: 3px;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 16px;
  }

  .feadBack {
    box-shadow: 0 0 8px 0 rgb(34 34 34);
    border-radius: 4px;
  }
}
