.feed-card-wrapper {
  width: 100%;
  :global {
    .cover-list {
      padding: 12px 0;
      font-size: 0;
      li {
        display: inline-block;
        margin-right: 12px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .feed-card-cover {
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #f2f2f2;
      width: 160px;
      height: 120px;
      cursor: pointer;

      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
      }
      img {
        width: 100%;
        height: 100%;
        transition: all 0.5s ease 0.1s;
        object-fit: cover;
        &:hover {
          transform: scale(1.04);
        }
      }
      .cover-num {
        position: absolute;
        right: 6px;
        bottom: 6px;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        color: #fff;
        .num {
          padding: 4px 6px;
          border-radius: 4px;
          background: rgba(0, 0, 0, 0.5);
          span {
            font-weight: 500;
          }
        }
        &.middle {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5);
          pointer-events: none;
          .num {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 3px;
            padding: 0;
            border-radius: 0;
            background: transparent;
            font-family: ByteNumber-Medium;
            font-size: 28px;
            font-weight: 500;
            line-height: 30px;
          }
        }
      }
    }
    .feed-card-article {
      display: flex;
      flex-direction: row;
      .title {
        display: inline-block;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        word-break: break-all;
        h2 {
          font-size: inherit;
          font-weight: inherit;
        }
        &:hover {
          color: @primary-color!important;
        }
      }
      &.no-cover {
        padding: 4px 0;
        .title {
          display: block;
          margin-bottom: 0;
          padding-bottom: 8px;
        }
      }
      &.single-cover {
        padding: 4px;
        .title {
          width: 100%;
          min-height: 100px;
        }
        .feed-card-article-l {
          box-sizing: border-box;
          position: relative;
          padding-bottom: 20px;
          min-height: 120px;
        }
      }
      .feed-card-article-l {
        flex: 1;
      }
      .feed-card-article-r {
        padding-left: 20px;
      }
    }
    .feed-card-footer-cmp {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .left-tools {
        font-size: 14px;
        line-height: 20px;
        color: #999;
        & > div {
          display: inline-block;
          margin-right: 20px;
        }
      }
      .right-tools {
      }
    }
  }
}
