.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 350px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: url('https://cdnhyt.cd120.com/public/assets/pc-template/bg.png') 50%/1440px no-repeat;
    background-size: cover;

    .title {
      color: #fff;
      font-size: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      letter-spacing: 1px;
      text-shadow: 0 5px 10px #6e55b5;
    }

    .subTitle {
      margin: 20px 0 60px;
      font-weight: lighter;
      font-size: 18px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      letter-spacing: 2px;
      text-shadow: 0 1px 1px #ccc;
      opacity: 0.8;
    }

    .btn {
      height: 40px;
      padding: 0 40px;
      color: #876fd2;
      font-size: 16px;
      background: #fff;
      border: 0;
      border-radius: 100px;
      outline: none;
      box-shadow: 0 0 16px #6e55b5;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
      }
    }
  }

  .content {
    display: flex;
    width: 1000px;
    max-width: 1000px;
    margin: 120px auto;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(100% / 3);

      .icon {
        width: 160px;
        height: 120px;
        transition: all 1s;

        &:hover {
          transform: scale(1.2);
          opacity: 0.8;
        }
      }

      .title {
        margin: 20px 0 10px;
        color: #876fd2;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 0 1px 1px #ccc;
      }

      .desc {
        max-width: 280px;
        color: #555;
        font-weight: 300;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 1px;
        text-align: center;
        text-shadow: 0 1px 1px #ccc;
      }
    }
  }
}
