.goodWorks {
  background: #fff;
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 4px;
  position: relative;
  padding-bottom: 14px;
}

.list {
  padding-top: 12px;

  .item {
    display: flex;
    align-items: center;
    overflow: hidden;

    .content {
      margin-left: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 12px;
    }

    img {
      width: 100px;
      height: 77px;
      border-radius: 4px;
      object-fit: cover;
    }

    .videoTitle {
      margin: 8px 0;
      font-size: 14px;
      line-height: 22px;
      font-weight: 500;
      color: #222;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .readNum {
      font-size: 12px;
      line-height: 16px;
      width: 100%;
      word-wrap: normal;
      overflow-x: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: #666;
    }
  }
}
