.certification {
  background-color: #fff;
  display: block;
  // min-height: 700px;
  padding: 0 0 64px;
  padding-bottom: 60px!important;



  header {
    width: 100%;
    padding: 26px 0;
    line-height: 24px;
    font-size: 16px;
    font-weight: 500;
    color: #222;
  }

  .data {
    .wrap {
      display: flex;

      .name {
        flex: none;
        margin-top: 22px;
        width: 120px;
        font-size: 16px;
        font-weight: 500;
        color: #222;
      }

      .content {
        display: flex;
        flex-direction: column;
        flex: 1;

        .item {
          padding: 24px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          line-height: 20px;
          box-shadow: inset 0 -1px 0 #e8e8e8;

          .left {
            flex: 1;
            display: flex;
            flex-direction: column;

            .desc {
              margin-right: 30px;
              margin-top: 12px;
              color: #666;

              a {
                margin-left: 8px;
              }
            }
          }
        }
      }
    }
  }
}
