.verify {
  padding-bottom: 24px;

  :global {
    .ant-upload {
      width: 127px;
      height: 127px;
    }
  }

  >h2 {
    height: 24px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    font-size: 16px;
    padding: 0;
    margin: 0 0 28px;
  }

  .title {
    height: 24px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    font-size: 16px;
    padding: 0;
    margin: 0 0 28px;
  }
}
