.user-card {
  width: 346px;
  padding: 4px 0;

  .body {
    display: flex;
    :global(.ant-avatar) {
      min-width: 48px;
    }
    .info {
      margin-left: 16px;
      word-wrap: break-word;
      word-break: break-all;
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    margin: 16px -16px -4px;
    padding: 12px 16px 0;
    border-top: 1px solid #f5f5f5;

    .follow {
      display: flex;
      .item {
        margin-right: 28px;
        color: #bfbfbf;
        .count {
          margin-left: 8px;
          color: #262626;
        }
      }
    }

    .user-link {
      float: right;
    }
  }
}
