.content {
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .primary {
      font-size: 36px;
      line-height: 54px;
      color: #222;
      text-align: center;
      font-family: byte bold;
      font-weight: 700;
      margin-top: 8px;
      margin-bottom: 0;

      span {
        display: inline-block;
        margin-left: 4px;
        font-weight: 400;
        color: #666;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .toView {
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .apply {
    color: @red;
    text-align: center;
    margin: 28px 0 40px;

    :global {
      .ant-btn {
        color: @red;
        border-color: @red;
        border-radius: 4px;
      }
    }
  }

  .detail {
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 24px;
    letter-spacing: normal;
    color: #222;

    .title {
      margin-bottom: 13px;
    }

    .options {
      display: flex;
      justify-content: space-between;

      .change {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        margin-top: 16px;
      }

      .time {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 16px;

        .list {
          display: flex;
          align-items: center;

          .date {
            color: #222;
            font-weight: 400;

            &.select {
              color: @red;
            }
          }

          .timeText {
            font-weight: 400;
            color: #999;
          }

          span {
            background-color: #fff;
            border: none;
            color: #222;
            font-size: 14px;
            padding: 0 12px;
            flex-shrink: 0;
          }
        }
      }
    }
    .tableWrap {
      display: block;
      margin-top: 24px;
    }

    .unit {
      display: inline-block;
      margin-left: 4px;
      font-weight: 400;
      color: #666;
      font-size: 14px;
      line-height: 20px;
      margin-right: 14px;
    }
  }
}

.withdrawalTitle {
  height: 24px;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: normal;
  color: #222;
  margin-bottom: 36px;
}

:global {
  .ant-radio-button-wrapper-checked {
    > span {
      color: @red !important;
    }
  }

  .ant-radio-button-wrapper {
    > span {
      color: #999;
      font-weight: 400;
    }
  }
}
