.header-wrap {
  box-sizing: border-box;
  padding: 0 24px;
  min-width: 1200px;
  width: 100%;
  height: 64px;
  background: #fff;
  .header {
    display: flex;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1320px;
    height: 100%;
    :global {
      .feed-m-nav {
        flex-shrink: 0;
        width: 546px;
        margin-left: 28px;
        padding-bottom: 0;
      }
    }
  }
  .logo {
    img {
      height: 36px;
    }
  }

  .nav:global(.ant-menu-horizontal) {
    display: flex;
    padding-top: 0;
    line-height: 37px;
    border-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 18px;

    margin: 0 60px 0 40px;
    width: 676px;
    min-width: 530px;

    .item {
      top: 0;
      border-bottom: 3px solid rgba(0, 0, 0, 0);
      border-top: 4px solid rgba(0, 0, 0, 0);
      padding: 0;
      margin: 0;

      a {
        margin: 0 14px;
        font-size: 18px;
        font-weight: 400;
        color: #222;
        display: block;
        position: relative;

        .popover-trigger {
          position: relative;
        }
      }

      a:hover {
        color: #262626;
      }
    }

    .item:hover {
      border-bottom: 3px solid rgba(0, 0, 0, 0);
    }
    :global {
      .ant-menu-item-selected {
        a {
          color: @primary-color;
          font-weight: 500;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          transform: translateX(-50%);
          border-radius: 1.5px;
          width: 16px;
          height: 2px;
          background: @primary-color;
        }
      }

      .ant-menu-item-active {
        &::after {
          border-bottom: 2px solid rgba(0, 0, 0, 0);
        }
      }
    }
  }
}
