.imgWrapper {
  background-color: #fff;

  .header {
    padding-top: 18px;
    color: #222;
    font-weight: 500;
    font-size: 16px;
  }

  .imgList {
    .item {
      text-align: center;
      position: relative;
      margin: 0 25px 16px 0;
      overflow: hidden;
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      display: flex;
      align-items: center;
      cursor: zoom-in;
      background: #fafafa;
      width: 110px;

      img {
        width: 100%;
        height: 110px;
        object-fit: contain;
      }
    }

  }

  .toolBar {
    position: relative;
    padding: 6px 0;
    height: 44px;
    margin-bottom: 16px;
    margin-top: 24px;
    display: flex;
    justify-content: space-between;

    .left {
      height: 20px;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      margin-right: 4px;
      color: #666;

      &:hover {
        color: #999;
      }
    }

    .rightBtn {
      display: flex;
      align-items: center;

      :global {
        .ant-btn {
          border-radius: 4px;
          margin-left: 20px;
        }

      }
    }
  }
}
