.rightContent {
  display: flex;
  align-items: center;
  // justify-content: space-evenly;
  padding: 0 24px 0 10px;
  cursor: pointer;
  height: 64px;
  justify-content: space-between;
  background-color: #fff;

  .info {
    display: flex;
    align-items: center;
    height: 64px;
    justify-content: flex-end;
  }

  .goBack {
    padding-left: 48px;
    display: flex;
    align-items: center;

    img {
      width: 91px;
    }

    .back {
      display: flex;
      align-content: center;
      margin-left: 14px;

      .backText {
        color: #222;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }

  .text {
    line-height: 64px;
    font-size: 14px;
    color: #1d252f;
    margin-left: 48px;
  }
}

.menu {
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.action {
  display: flex;
  align-items: center;
  margin-left: 24px;
  height: 100%;
  padding-left: 24px;
  vertical-align: middle;
  position: relative;
  padding-right: 12px;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 16px;
    background: #e8e8e8;
  }

  span {
    font-size: 13px;
    line-height: 20px;
    color: #222;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .avatar {
    margin-right: 8px;
    width: 32px;
    height: 32px;
  }

  .logout {
    font-size: 18px;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.notice {
  display: flex;
  align-items: center;
  color: #222;
  font-size: 14px;

  &:hover {
    color: #666;
  }

  svg {
    margin-right: 8px;
  }
}

.userContent {
  display: inline-block;
  height: 24px;
  padding: 0 12px;
  margin-left: 12px;
  border-radius: 12px;
  color: #fff;
  background: #f65a5a;
  text-align: center;
  font-size: 12px;
  line-height: 24px;
  cursor: pointer;
}
