.search {
  width: 372px;
  .input {
    border: none;
    outline: none;
    box-shadow: none;
    background: #f5f5f5;
    border-radius: 4px;

    :global {
      .ant-input-group-addon {
        color: #8c8c8c;
        background: transparent;
        border: 0 none;

        .ant-input-search-button,
        .ant-input-search-button:hover {
          background: transparent;
          border: 0 none;
        }
      }

      .ant-input {
        background: #f5f5f5;
        border: none;
        outline: none;
        box-shadow: none;
      }

      .ant-input-search-icon::before {
        border: 0 none;
      }
    }
  }
}
