.setting {
  padding-top: 13px !important;
  padding-bottom: 48px !important;

  :global {
    .ant-tabs-nav {
      .ant-tabs-tab-btn {
        font-size: 16px;
      }
    }
  }

  .block {
    padding-top: 16px;
    display: flex;

    .title {
      flex: none;
      margin-top: 22px;
      width: 120px;
      font-size: 16px;
      font-weight: 500;
      color: #222;
    }

    .blockContainer {
      display: flex;
      flex-direction: column;
      flex: 1;

      .safeContent {
        flex: 1;
        color: #666;
        display: flex;
        flex-direction: column;
        flex: 1;

        .hint {
          margin-top: 24px;
          padding: 0;
          font-size: 16px;
          line-height: 20px;
          color: #222;
        }

        .safeList {
          display: flex;
          flex-direction: column;

          .safeItem {
            height: 60px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e8e8e8;

            .safeText {
              flex: 1;
              color: #666;
              display: flex;
              justify-content: space-between;
              word-break: break-all;

              > span {
                color: #1356bd;
                height: unset;
                padding: 0;
                line-height: 20px;
                margin-left: 10px;
                font-size: 14px;
              }
            }
          }

          .safeLable {
            display: flex;
            align-items: center;
            align-content: flex-start;
            font-size: 14px;
            width: 150px !important;
          }
        }
      }

      :global {
        .ant-progress-inner {
          height: 24px;

          .ant-progress-bg {
            height: 24px !important;
          }
        }
      }
    }

    .blockItem {
      padding: 24px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      line-height: 20px;
      box-shadow: inset 0 -1px 0 #e8e8e8;

      .label {
        flex: none;
        width: 142px;
        display: flex;
        align-items: center;
      }

      .content {
        flex: 1;
        color: #666;
        display: flex;
        justify-content: space-between;
        word-break: break-all;

        .imgWrap {
          width: 80px;
          height: 80px;
          position: relative;
          border-radius: 50%;
          overflow: hidden;

          &::before {
            height: 28px;
            width: 100%;
            content: '更换头像';
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 12px;
            text-align: center;
          }

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        span {
          color: #1356bd;

          &.dis {
            color: #bfbfbf;
          }
        }
      }
    }
  }

  .settingBody {
    padding: 32px 0 212px;

    .showSetting {
      border-bottom: 1px solid #e8e8e8;
      padding-bottom: 48px;

      .title {
        font-size: 16px;
        line-height: 24px;
        color: #222;
      }

      .settingItem {
        margin-top: 24px;
        display: flex;
        align-items: center;

        .settingTop {
          display: inline-block;
          font-size: 14px;
          line-height: 20px;
          width: 180px;
        }

        .setContent {
          font-size: 14px;
          line-height: 20px;
          display: flex;
          align-items: center;
          color: #666;
        }
      }
    }
  }

  .blacklist {
    padding-top: 32px;
    padding-bottom: 64px;

    .page {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .userItem {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 32px 0;
      margin-bottom: 24px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;
      cursor: pointer;
      height: 238px;
      transition: all 0.3s;

      div {
        margin-top: 16px;
        font-size: 16px;
        color: #505050;
        text-align: center;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      :global {
        .ant-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 24px;
        }
      }

      img {
        width: 80px;
        height: 80px;
        display: block;
        border-radius: 50%;
      }
    }

    .perpleNum {
      margin-bottom: 24px;
      color: #222;
    }
  }
}

:global {
  .editNameModal {
    .ant-modal-header {
      border-bottom: none;
    }

    .hint {
      font-size: 12px;
      margin-top: 4px;
      color: #999;
    }
  }

  .editModal {
    .ant-modal-header {
      border-bottom: none;
    }

    .ant-input {
      height: 138px !important;
    }

    .hint {
      font-size: 12px;
      margin-top: 4px;
      color: #999;
    }
  }
}
