.workCa {
  padding-bottom: 64px;

  .step {
    width: 480px;
    margin: 42px auto 48px;
  }

  .content {
    .privilege {
      padding: 12px 32px;
      background: #fafafa;
      border-radius: 4px;
      display: flex;
      height: 113px;
      display: flex;
      align-items: center;

      .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;

        .title {
          font-size: 15px;
          line-height: 21px;
          color: #222;
          margin-bottom: 4px;
        }
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 46px;
        margin-right: 12px;

        img {
          width: 100%;
        }
      }

    }

    h2 {
      margin-bottom: 24px;
      margin-top: 32px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #222;
    }

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      border: 1px solid #e8e8e8;
      box-sizing: border-box;
      border-radius: 4px;
      height: 76px;
      padding: 0 16px;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 16px;

      .btn {
        display: flex;
        align-items: center;
      }
    }
  }
}
