.withdrawal {
  background-color: #fff;
  display: block;
  min-height: 700px;
  padding: 0 0 64px;



  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 24px 0;
    line-height: 24px;
    height: 72px;
    font-size: 16px;
    border-bottom: none;

    .title {
      height: 56px;
      line-height: 56px;
      color: #222;
      font-size: 16px;
      font-weight: 500;
    }

    .btn {
      display: flex;
      align-items: center;

      >span {
        display: flex;
        align-items: center;
        margin-left: 24px;
        font-size: 14px;
        color: #666;
        cursor: pointer;
      }
    }
  }

  .content {
    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .primary {
        font-size: 36px;
        line-height: 54px;
        color: #222;
        text-align: center;
        font-family: byte bold;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 0;

        span {
          display: inline-block;
          margin-left: 4px;
          font-weight: 400;
          color: #666;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    .toView {
      margin: 0 auto;
      width: 80px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .apply {
      color: @red;
      text-align: center;
      margin: 28px 0 40px;

      :global {
        .ant-btn {
          color: @red;
          border-color: @red;
          border-radius: 4px;
        }
      }
    }

    .detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 24px;
      margin-bottom: 16px;
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 24px;
      letter-spacing: normal;
      color: #222;

      .unit {
        display: inline-block;
        margin-left: 4px;
        font-weight: 400;
        color: #666;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .withdrawalTitle {
    height: 24px;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 24px;
    letter-spacing: normal;
    color: #222;
    margin-bottom: 36px;
  }
}


@media screen and (min-width: 1001px) and (max-width: 1679px) {
  .withdrawal {
    padding: 0 48px;
  }
}

@media screen and (max-width: 1000px) {
  .withdrawal {
    padding: 0 32px;
  }
}

:global {
  .modalWrap {
    .ant-modal {
      min-width: 760px;
      max-width: 880px;

      .modalContent {

        .sec-title {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: #222;
          margin: 0 0 8px;
        }

        .title {
          font-size: 14px;
          margin-bottom: 24px;
          line-height: 20px;
          color: #666;
        }

        .steps-wrap {
          display: flex;
          justify-content: flex-start;
          padding: 28px 24px;
          border-radius: 4px;
          border: 1px solid hsla(0, 0%, 59.2%, .15);
          position: relative;
          margin-bottom: 28px;
          align-items: stretch;
          height: 290px;
          box-sizing: content-box;
          font-size: 14px;
          line-height: 20px;

          .step-name {
            color: #222;
            margin-bottom: 12px;
            font-weight: 500;

            .dot {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #ff5e5e;
              margin-right: 8px;
              display: inline-block;
              color: #fff;
              text-align: center;
            }
          }

          .step-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 28px;
          }

          .step1 {
            position: relative;
            display: flex;
            flex-direction: column;
            padding-right: 32px;

            .qrcode {
              width: 117px;
              border: 1px solid #eee;
              margin-bottom: 20px;
            }

            &::after {
              content: "";
              width: 1px;
              height: 100%;
              display: inline-block;
              background-color: #eee;
              position: absolute;
              top: 0;
              right: -1px;
            }
          }





        }

        .step2 {
          text-align: left;
          display: flex;
          flex-direction: column;
          height: 100%;
          padding-left: 38px;

          .realname {
            width: 412px;
            margin-left: -24px;
          }
        }


      }
    }
  }
}
