:global {
  .feed-m-nav {
    padding-bottom: 3px;

    .feed-default-nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .show-monitor {
        display: inline-block;
      }
      .feed-default-nav-item {
        position: relative;
        padding: 6px 0;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        color: #222;
        cursor: pointer;
        user-select: none;
        &.active {
          color: #f04142;
          font-weight: 500;
          &::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
            border-radius: 1.5px;
            width: 20px;
            height: 3px;
            background: #f04142;
          }
        }
        &.local {
          button {
            border: none;
            margin-left: 6px;
            padding: 0;
            width: 14px;
            height: 14px;
            background: url(//lf3-cdn2-tos.bytescm.com/toutiao/toutiao_web_pc/svgs/arrow.ea756e97.svg) no-repeat 50%;
            background-size: contain;
            cursor: pointer;
            visibility: visible;
            vertical-align: middle;
          }
        }
        &.more {
          padding: 6px 12px;
          border-radius: 6px;
          font-size: 20px;
          font-weight: 500;
          line-height: 24px;
          color: #222;
          cursor: pointer;
          background: #f8f8f8;
        }
      }
    }
  }
  .feed-more-nav {
    box-sizing: border-box;
    border-radius: 8px;
    padding: 14px 0 14px 16px;
    width: 352px;
    font-size: 0;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.08);
    background: #fff;
    position: relative;
    li {
      display: inline-block;
      margin: 6px 8px;
      font-size: 18px;
      line-height: 24px;
      color: #222;
      outline: none;
    }
    .feed-more-nav-item {
      box-sizing: border-box;
      border-radius: 4px;
      padding: 4px 0;
      width: 64px;
      text-align: center;
      user-select: none;
      &:hover {
        background: #f8f8f8;
        cursor: pointer;
      }
    }
  }
}

.city-selector {
  box-sizing: border-box;
  border-radius: 8px;
  padding: 14px 16px 20px;
  width: 256px;
  height: 156px;
  background: #fff;
  box-shadow: 0 2px 30px rgba(54, 56, 79, 0.08);
  :global {
    .desc {
      margin-bottom: 14px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      color: #222;
    }
    .cascade-options {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      & > div {
        flex: 1;
      }
      & > div:last-child {
        margin-left: 12px;
      }
    }
  }
}
