.noticeCenter {
  width: 100%;
  margin: 0 auto;
  min-width: 768px;
  overflow-y: auto;
  background-color: #f8f8f8;
  padding-bottom: 100px;

  .wrapper {
    width: 800px;
    margin: 0 auto;
    margin-top: 24px;
    background-color: #fff;
    padding: 0 48px;

    header {
      line-height: 24px;
      padding: 24px 0 0;
      display: flex;
      justify-content: space-between;

      .title {
        color: #222;
        font-weight: 500;
        font-size: 16px;
      }

      .set {
        font-size: 14px;
        color: #666;
        cursor: pointer;
        float: right;
      }
    }

    .noticeContent {
      margin-top: 16px;
      min-height: 100vh;
      position: relative;

      .msgList {
        display: flex;
        flex-wrap: wrap;
        margin-left: -12px;
        margin-right: -12px;
        padding: 0 0 16px;

        .item {
          display: flex;
          align-items: stretch;
          padding: 24px 0;
          font-size: 14px;
          line-height: 20px;
          box-shadow: inset 0 -1px 0 #e8e8e8;
          min-width: 0;

          img {
            flex: 0 0 auto;
            width: 40px;
            height: 40px;
            margin-right: 16px;
            position: relative;
            display: block;
          }

          .msgContent {
            flex: 1 1 0;
            min-width: 0;

            .msgheader {
              margin-bottom: 8px;
              display: flex;
              align-items: center;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow-x: hidden;
              flex-shrink: 1;
            }

            .itemBody {
              font-size: 16px;
              line-height: 24px;
              margin-bottom: 12px;
              word-break: break-all;
            }

            .itemFooter {
              overflow-x: hidden;
              text-overflow: ellipsis;
              min-width: 0;
              margin-right: 16px;
              color: #666;
              flex: 1 0 0;
              margin-top: 12px;
            }
          }
        }
      }
    }
  }
}
