.active {
  background: #fff;
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 4px;

  .activeImg {
    width: 100%;
    height: 185px;
    border-radius: 4px;
    margin-bottom: 48px;

    img {
      border-radius: 4px;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }

  .list {
    width: 100%;

    .item {
      width: 100%;
      margin-bottom: 24px;
      position: relative;

      .tip {
        position: absolute;
        width: 40px;
        height: 24px;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, .9);
        color: #fff;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bar {
        width: 100%;
        position: absolute;
        height: 40px;
        background-color: rgba(0, 0, 0, .5);
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        font-size: 12px;
        padding: 0 14px;
      }

      img {
        width: 100%;
      }
    }
  }
}
